{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SGE.sqlite"
  },
  "JwtSettings": {
    "Key": "esta-es-una-clave-secreta-muy-larga-para-sge-2026-seminario-dotnet",
    "Issuer": "SGE.WebApi",
    "Audience": "SGE.Clientes",
    "ExpiracionMinutos": 60
  }
}
